client_max_body_size 15M;

server {
    listen 80;
    server_name slav-petstagram.westeurope.cloudapp.azure.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/media/;
#     }

    location / {
        return 301 https://slav-petstagram.westeurope.cloudapp.azure.com;
    }
}

server {
    listen 443 ssl;
    server_name slav-petstagram.westeurope.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/live/slav-petstagram.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/slav-petstagram.westeurope.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}


