server {
    listen 80;
    server_name for-deploy-demo.comm;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
#
# server {
#     listen 443 ssl;
#     server_name for-deploy-demo.com;
#
#     ssl_certificate /etc/nginx/ssl/live/for-deploy-demo.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/for-deploy-demo.com/privkey.pem;
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /app/media/;
#     }
# }